<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Crumbs </title>
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300');
        
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');

        
        @font-face {
        font-family: 'manhattan_darlingregular';
        src: url('manhattandarling-regular-webfont.woff2') format('woff2'),
             url('manhattandarling-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;}

        .wrap {
            width: 1000px;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-content: flex-start;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        
        header {
            position: fixed;
            width: 100%;
            background-color: rgba(0, 0, 0, .7);
            z-index: 999;
        }
        
        header img {
            width: 12%;
            height: 12%;
        }
        
        .nav ul {
            list-style-type: none;
        }
        
        .nav li {
            width: 110px;
            font-size: 16pt;
            font-family: 'Nunito Sans', sans-serif;
            color: white;
            display: inline-block;
        }
        
        .nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            transition: .2s;
        }
        
        .nav a:hover {
            color:#FEC0CB;
        }
        
        p a {
            font-family: 'Nunito Sans', sans-serif;
            text-decoration: none;
            color: darkgrey;
            font-size: 25pt;
        }
        
        .section {
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .subsection {
            height: 80%;
            background-color: white;
        }
        
        .sectionone {
            margin: 0;
            padding: 0;
            background-image: url('HPBackground.jpg');
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;  
        }
        
        .sectiontwo {
            margin: 0;
            padding: 0;
            background-image: url('HPBackground.jpg');
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .sectionthree {
            margin: 0;
            padding: 0;
            background-image: url('HPBackground.jpg');
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .title {
            font-family: 'manhattan_darlingregular', 'Permanent Marker';
            font-size: 150pt;
            color: white;
            text-align-last: center;
            padding-top: 2%;
            
        }
        
         .title2 {
            font-family: 'manhattan_darlingregular', 'Permanent Marker';
            font-size: 150pt;
            color: #edcbd5;
            text-align: center;
            padding-top: 2%;
            padding-left: 1%
        }
        
        .title11 {
            font-family: 'manhattan_darlingregular', 'Permanent Marker';
            font-size: 175pt;
            color: white;
            text-align-last: center;
        }

        
        .values {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 22pt;
            margin: 0 auto;
            text-shadow: 2px 2px black;
            padding-top: 2%;
        }
        
        .arrow{
            margin-bottom: 5%;   
        }
        
       
        .about {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18pt;
            color: white;
            padding: 4%;
            text-shadow: 2px 2px black;
    }
        
        
        .info {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 20pt;
            list-style: none;
            color: black;
        }
        
        fieldset {
            outline: 0;
            border: 0;
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
            width: 100%;
        }
    
        placeholder{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16pt;
            color: black;
        }
        
        input {
            height: 28px;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 18pt;
            padding: 10px;
            transition: all .1s ease-out;
            color: black;
        }
        
        
        .wrapp {
            display: flex;
            flex-flow: row;
            justify-content: center;
        }
        
        .btn {
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 275px;
            cursor: pointer;
        }
        
        .btn-one {
            color: #FFF;
            transition: all 0.3s;
            position: relative;
        }
        
        .btn-one span {
            transition: all 0.3s;
        }
        
        .btn-one::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: rgba(255, 255, 255, 0.5);
            border-bottom-color: rgba(255, 255, 255, 0.5);
            transform: scale(0.1, 1);
        }
        
        .btn-one:hover span {
            letter-spacing: 2px;
        }
        
        .btn-one:hover::before {
            opacity: 1;
            transform: scale(1, 1);
        }
        
        .btn-one::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.3s;
            background-color: rgba(255, 255, 255, 0.3);
        }
        
        .btn-one:hover::after {
            opacity: 0;
            transform: scale(0.1, 1);
        }
        
        .wwrap {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 150px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .leftt{
           width: 70%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            }
      
        .photo{
            padding-bottom: 2%;
            margin-top: -5%;
        }
        
        .location {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 20pt;
            color: black;
        }
        
        
        .icons{
            text-decoration: none;
            padding: 10%;
        
        }
        
         #map {
           width: 50%;
           height: 300px;
           background-color: grey;
          
        }
        .contactmap {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            width: 75%;
            margin: 0 auto;}
        
     
        .container {
            font-family: 'manhattan_darlingregular', 'Permanent Marker';
            font-size: 35pt;
            color: black;
            width: 60vw;
            max-width: 400px;
            margin: 0 auto;
        }
        
        a {
            text-decoration: none;
            color: black;
            }
        
        
         .button {
          flex: 1 1 ;
          margin: 10px;
          padding: 20px;
          border: 3px solid black;
          text-align: center;
          text-transform: uppercase;
          position: relative;
          overflow:hidden;
          cursor: pointer;
        }
       
        
        .button:hover{
           text-decoration: underline;
           color: black;
        }
        
@media screen and (max-width:1000px){
    
    .wrap{
        width: 900px;
    }}
        
@media screen and (max-width:860px){
    
     .wrap{
        width: 400px;}
    header img{
        margin-right:2%;
        width: 25%;
        height: 25%;
    }}
        
@media screen and (max-width:600px){
    
    .wrap{
        width: 400px;}
    header img{
        margin-right:2%;
        width: 25%;
        height: 25%;
        
    }}
    
    
    
    </style>
</head>

<body>

    <header class="header__wrap">
        <div class="wrap nav">

            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a> </li>

            </ul>
            <img src="Crumbs_Logo.png" alt="LOGO" />
            <ul>
                <li><a href="#contact">Contact</a>
                    <li class="Login"><a href="#profile">Profile</a></li>
                    <li class="Checkout">
                        <a href="Crumbs_Cart.html">Checkout</a></li>
            </ul>
        </div>
    </header>


    <div id="home">
        <div class="section sectionone title11">
            <br> Crumbs
            <section class="values">
               
                    "Seeking to create and promote great tasting, healthier, and organic baked goods"
            </section>

  <div class="arrow">
             <a href="#menu"> <img src="http://www.mandeemaryboudoir.com/wp-content/uploads/revslider/homeslider2/white-arrow-down.png" alt="DownArrow" style="width:75px; height:75px;"> </a>
            </div></div>
   
    </div>
    <div id="menu">
        <div class="subsection title2">Menu
            
            <div class="container">
                  <div class="button"> <a href="Crumbs_Cakes.html" target="_blank"> Cakes </a></div>
                  <div class="button"> <a href="Crumbs_Desserts.html" target="_blank"> Desserts </a></div>
            </div>
         </div>
    </div>
    <br>
    <br>
    <br>

    <div id="about">
        <div class="section sectiontwo title">
       
        <div class="title">About Us</div>
         <div class="about">
             
<div class="leftt">       
          <div>
          <div class="photo">
          <img src="aboutusphoto.png" alt="storefront" width="300px" height="300px"></div>
           
        We pride ourselves on making everything in-house and from scratch using the freshest natural and local ingredients, complemented with specialty ingredients from local shops here in Vancouver. We serve specialty cakes for weddings, birthdays, or any occasion and much more! </div>
          
       </div>
    </div> </div>
            
        
       
        
        </div>
    
    <div id="contact">
        <div class="subsection title2">
            Contact
           <div class="contactmap">
            <div class="location">
                 2741 W 4th Ave, Vancouver, BC 
                <br><br>
                Crumbsbakery@gmail.com
                <br><br>
                604.432.5463 

            <div class="icons">
                <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/sympletts-part-2/128/circle-social-instagram-512.png" alt="Insta" style='width:100px;height:100px;'/></a>
                    
                    
                <a href="https://twitter.com/" target="_blank"><img src='https://www.seeklogo.net/wp-content/uploads/2015/09/twitter-icon-circle-logo.png' alt="Twitter" style='width:100px; height:100px;'/></a>
                    
                    
                <a href="https://www.facebook.com/" target="_blank"><img src='https://cdn3.iconfinder.com/data/icons/sympletts-part-2/128/circle-social-facebook-512.png' alt="Facebook" style='width:100px;height:100px;'/></a>
                </div>
                </div>
                <div id="map"></div> 
            </div>
            </div>
        </div>

    
    <div id="profile">
        <div class="section sectionthree title">
            Profile
            <div class="info wwrap">
                <div>
                    <form>
                        <fieldset class="">
                            <input class="required" id="name" placeholder="USERNAME" type="text">
                        </fieldset>
                        
                        <fieldset class="">
                            <input type="email" class="required email" id="email" placeholder="E-MAIL">
                        </fieldset>
                        <fieldset class="">
                            <input name="password" placeholder="PASSWORD" type="password">
                        </fieldset>

                        <div class="btn btn-one">
                            <span>LOGIN</span>
                        </div>
                        <br>
                        <div class="btn btn-one">
                            <span>REGISTER</span>
                        </div>
                    </form>
                </div>    
                </div>



            </div>
        </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(function () {
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top - 150
                        }, 600);
                        return false;
                    }
                }
            });
        });
    </script>
    
    <script> 
    function initMap() {
  var uluru = {lat: 49.268623, lng:  -123.167252};
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    center: uluru
  });
  var marker = new google.maps.Marker({
    position: uluru,
    map: map
  });
} 
    </script>
    
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBcIrOqe8mlOW2JbfAayUegwzCbRPGHwHI&callback=initMap">
</script>

</body>

</html>